<html>
<head>
<link rel="shortcut icon" href="/favicon.ico" type="image/x-icon" />
<link rel="apple-touch-icon" href="assets/icon/apple-touch-icon.png" />
<link rel="apple-touch-icon" sizes="57x57" href="assets/icon/apple-touch-icon-57x57.png" />
<link rel="apple-touch-icon" sizes="72x72" href="assets/icon/apple-touch-icon-72x72.png" />
<link rel="apple-touch-icon" sizes="76x76" href="assets/icon/apple-touch-icon-76x76.png" />
<link rel="apple-touch-icon" sizes="114x114" href="assets/icon/apple-touch-icon-114x114.png" />
<link rel="apple-touch-icon" sizes="120x120" href="assets/icon/apple-touch-icon-120x120.png" />
<link rel="apple-touch-icon" sizes="144x144" href="assets/icon/apple-touch-icon-144x144.png" />
<link rel="apple-touch-icon" sizes="152x152" href="assets/icon/apple-touch-icon-152x152.png" />

<!-- <script type="text/javascript" src="http://ajax.googleapis.com/ajax/libs/jquery/1.8.2/jquery.min.js"></script> -->
<script type="text/javascript" src="assets/js/jquery-1.11.0.min.js"></script>
<style>

/* Custom font via Fontface */
@font-face {
  font-family: 'Bitter';
  src: url('http://spjdrpedia.dk/w/skins/uniform/type/Bitter-Regular-webfont.eot');
  src: url('http://spjdrpedia.dk/w/skins/uniform/type/Bitter-Regular-webfont.eot?#iefix') format('embedded-opentype'),
    url('http://spjdrpedia.dk/w/skins/uniform/type/Bitter-Regular-webfont.woff') format('woff'),
    url('http://spjdrpedia.dk/w/skins/uniform/type/Bitter-Regular-webfont.ttf') format('truetype'),
    url('http://spjdrpedia.dk/w/skins/uniform/type/Bitter-Regular-webfont.svg#BitterRegular') format('svg');
  font-weight: normal;
  font-style: normal;
}
 
@font-face {
    font-family: 'IstokWeb';
    src: url('http://spjdrpedia.dk/w/skins/uniform/type/IstokWeb-Regular-webfont.eot');
    src: url('http://spjdrpedia.dk/w/skins/uniform/type/IstokWeb-Regular-webfont.eot?#iefix') format('embedded-opentype'),
         url('http://spjdrpedia.dk/w/skins/uniform/type/IstokWeb-Regular-webfont.woff') format('woff'),
         url('http://spjdrpedia.dk/w/skins/uniform/type/IstokWeb-Regular-webfont.ttf') format('truetype'),
         url('http://spjdrpedia.dk/w/skins/uniform/type/IstokWeb-Regular-webfont.svg#IstokWebRegular') format('svg');
    font-weight: normal;
    font-style: normal;
}

/*	--------------------------------------------------
Buttons
-------------------------------------------------- */

.button {
	background: #00a6fc;
	display: inline-block;
	text-align: center;
	padding: 9px 34px 11px;
	color: #fff;
	text-decoration: none;
	font-weight: bold;
	line-height: 1;
	position: relative;
	cursor: pointer;
}

.button.nice { 
	background: #00a6fc none repeat-x 0 -34px;
	-moz-box-shadow: inset 0 1px 0 rgba(255,255,255,.5);
	-webkit-box-shadow: inset 0 1px 0 rgba(255,255,255,.5);
	text-shadow: 0 -1px 1px rgba(0,0,0,0.28);
	background: #00a6fc none repeat-x 0 -34px, -moz-linear-gradient(top, rgba(255,255,255,.4) 0%, transparent 100%);
	background: #00a6fc none repeat-x 0 -34px, -webkit-gradient(linear, left top, left bottom, color-stop(0%,rgba(255,255,255,.4)), color-stop(100%,transparent));
	border: 1px solid #0593dc;
	-webkit-transition: background-color .15s ease-in-out;
	-moz-transition: background-color .15s ease-in-out;
	-o-transition: background-color .15s ease-in-out; 
}

.button.radius { 
	-moz-border-radius: 3px;
	-webkit-border-radius: 3px;
	border-radius: 3px;
}
.button.round { 
	-moz-border-radius: 1000px;
	-webkit-border-radius: 1000px;
	border-radius: 1000px;
}

.button:active {}
		 
/* Colors ---------- */
.blue.button			{ background-color: #00a6fc;  }
.red.button				{ background-color: #e91c21; }
.white.button			{ background-color: #e9e9e9; color: #333; }
.charcoal.button		{ background-color: #141414; }

/* Nice Colors ---------- */
.nice.blue.button		{ border: 1px solid #0593dc;  }
.nice.red.button		{ border: 1px solid #b90b0b;  }
.nice.white.button		{ border: 1px solid #cacaca; text-shadow: none !important; }
.nice.charcoal.button	{ border: 1px solid #000; }

/* Hovers ---------- */
.button:hover 			{ background-color: #0192dd; color: #fff; }
.blue.button:hover		{ background-color: #0192dd; 	}
.red.button:hover 		{ background-color: #d01217; 	}
.white.button:hover		{ background-color: #dadada; color: #333; }
.charcoal.button:hover	{ background-color: #000; }

/*body */

body {
	padding: 0;
	margin: 0;
	font-family: 'IstokWeb', Verdana, sans-serif;
	text-align: center;
}

.title {
  padding: 30px 0 30px;
  /*margin-bottom: 20px;*/
  font-family: 'Bitter', Verdana, sans-serif;
  font-weight: bold;
  font-size: 20pt;
  background: white url('assets/img/gplaypattern.png') repeat;
}

  .title a { text-decoration: none; }
  .title a:hover { text-decoration: underline;}
 
  h1 {
    font-size: 32pt;
    line-height: 1em;
    display: inline-block;
    margin: 0 0 .2em;
  }
 
  .tagline {
    font-size: 85%;
  }

h2 {
  font-family: 'Bitter', Verdana, sans-serif;
  font-size: 24pt;
  background: #e5e5e5;
  padding: 5px 0;
  border-bottom: 2px solid white;
  margin: 0;
}

h2 { 
	/*margin: 10px 0; */
	font-family: 'Bitter', Verdana, sans-serif;
	/*font-weight: normal; */
	/*padding-left: 20px;*/
	/*background-image: url(data:image/png;base64,iVBORw0KGgoAAAANSUhEUgAAABAAAAAQCAYAAAAf8/9hAAAAGXRFWHRTb2Z0d2FyZQBBZG9iZSBJbWFnZVJlYWR5ccllPAAAAOJJREFUeNq0U0ENwzAM7KMAAiEQCiEQCiEUxqAMAqEQuiHIGLQMMgYtg86VztIpirV+FumqKD6fHefadX9YQbAIzgoLYuZyRmJLyLUEViIVQULFgH2h+FonTxScqcICaIcz8SZufcdhrmahZL57xtmuhUaDGG6cj718BgQOwYY2fTWohPhH8MD+ig89kTaox8aAB9q/iNuxwFX1LXhC3VHihqoHOInVI93J35iBp/Oor8Am+SXAZnM8JPaBCheYRonsg1TbmJ2Y0V7AHCK9/1mJmiIWVutfYFuXRmJh++r6CjAAN19wDGVABEwAAAAASUVORK5CYII=);	background-position: left center;*/
	/*background-repeat: no-repeat;*/
	/*cursor: pointer;*/
}

h2 span {
	font-variant: normal;
	font-family: arial, verdana, sans-serif;
	font-size: 10pt;
}

h2 a {
	display: inline-block;
	width: 20px;
	height: 20px;
	background-image: url(data:image/png;base64,iVBORw0KGgoAAAANSUhEUgAAABAAAAAQCAYAAAAf8/9hAAAAGXRFWHRTb2Z0d2FyZQBBZG9iZSBJbWFnZVJlYWR5ccllPAAAAOJJREFUeNq0U0ENwzAM7KMAAiEQCiEQCiEUxqAMAqEQuiHIGLQMMgYtg86VztIpirV+FumqKD6fHefadX9YQbAIzgoLYuZyRmJLyLUEViIVQULFgH2h+FonTxScqcICaIcz8SZufcdhrmahZL57xtmuhUaDGG6cj718BgQOwYY2fTWohPhH8MD+ig89kTaox8aAB9q/iNuxwFX1LXhC3VHihqoHOInVI93J35iBp/Oor8Am+SXAZnM8JPaBCheYRonsg1TbmJ2Y0V7AHCK9/1mJmiIWVutfYFuXRmJh++r6CjAAN19wDGVABEwAAAAASUVORK5CYII=);	
	background-position: left center;
	background-repeat: no-repeat;
	cursor: pointer;
}

h2.collapsed a {
	background-image: url(data:image/png;base64,iVBORw0KGgoAAAANSUhEUgAAABAAAAAQCAYAAAAf8/9hAAAAGXRFWHRTb2Z0d2FyZQBBZG9iZSBJbWFnZVJlYWR5ccllPAAAAN1JREFUeNqMUgENgzAQZEkFVAISkDAHYw5wMOYAB0hAAnOABDYFzEFxsH2T63I8Ld0nR8ndf9v/XlHsoxGMgo/CCC0ZVjBFCjUm5O6KZ0paBJ3gDHTggj7rTXoSh9gJ4AbK61ng6+WC27RhaIGo/tigovzGyKeE8AYG4nR4/Y7V55RGiXXuqSRetEFh1JAegktiiD5W5NwCYUCG3nzhNXODklpcA8FuywW79Dcrft/2oLhVftn075QfavAW//z+LjanStk1heXILxa+d5FCB21z8injOEvTfsaSvgIMAH6iXzSGfoUtAAAAAElFTkSuQmCC);	*/
}

.collapsible {
	padding: 15px 20px;
}

 
.footer {
  background-color: #e5e5e5;
  padding: 20px;
}

/* TRANSMIT */

#chart div {
	display: inline-block;
	padding: 10px 0;
}

.transmit, .notrasmit {
	height: 12px;
	display: inline;
}

.transmit, .notransmit {
	display: inline-block;
	width: .05em;
	height: 10px;
	border-radius: 5px;
	text-align: center;
}
.transmit { background-color: blue; }
.current { border-radius: 5px 0 0 5px; }
.dah { background-color: red; }

.notransmit {
	background-color: transparent; /*#ddd;*/
	/*vertical-align: top;*/
}

#chart {
  line-height: 10px;
  height: 30px;
  font-weight: bold;
  /*font-size: 10px;*/
  overflow: hidden;
  text-align: right;
  unicode-bidi:bidi-override;
  direction:rtl;
}

#code {
	margin: 10px;
	font-size: 10pt;
	font-family: Courier,monospace;
}

#code span {
	display: inline-block;
	text-align: center;
	margin-bottom: 10px;
}

#message {
	font-size: 10pt;
	font-family: Courier,monospace;
}
</style>
</head>
<body>

<audio id="player">
<source src="assets/sounds/tut.ogg" type='audio/ogg; codecs="vorbis"'>
<source src="assets/sounds/tut.mp3" type='audio/mpeg; codecs="mp3"'>
</audio>
<div class="title">
	<h1>Telegraf</h1>
	<div class="tagline">
		af <a href="http://spjdr.dk">spjdr.dk</a>
	</div>
</div>

<h2>Signal<br/> <span>Tryk på en vilkårlig knap for at sende</span></h2>
<div class="collapsible">
	<div style="border: 1px solid grey">
		<div id="chart"></div>
	</div>
	<p>
	<a id="send" class="button nice charcoal">Send</a>
</p>
</div>

<h2><a></a>Oversætter</h2>
<div class="collapsible">
	<div style="padding: 10px; border: 1px solid grey">
		<div id="code"></div>
	</div>
	<div style="padding: 10px; border: 1px solid grey">
		<div id="message"></div>
	</div>
	<p><button class="button nice radius charcoal" id="reset">Ryd alt</button></p>
</div>

<h2><a></a>Indstillinger</h2>
<div class="collapsible">
<p id="speedselect">
	Længden af en enhed:<br/>
	<label for="speed400"><input type="radio" id="speed400" name="speed" value="400" /> 400ms</label><br/>
	<label for="speed200"><input type="radio" id="speed200" name="speed" valeu="200" /> 200ms</label><br/>
	<label for="speed100"><input type="radio" id="speed100" name="speed" value="100" checked=true/> 100ms</label><br/>
	<label for="speed50"><input type="radio" id="speed50" name="speed" value="50" /> 50ms</label><br/>
	<label for="speed30"><input type="radio" id="speed30" name="speed" value="30" /> 30ms</label>
</p>
</div>



<div class="footer">
<p>Source code released under <a rel="license" href="http://creativecommons.org/licenses/by-sa/3.0/deed.en_US">CC BY-SA 3.0 unported</a>.</p>
<p>Fork from <a href="http://github.com/spjdr/telegraf">github.com/spjdr/telegraf</a>.</p>
<p>Please place credit to SPJDR.dk and include a link back to this page.</p>
</div>
<script type="text/javascript">
	$(document).ready(function(){
	
	var p = document.getElementById('player');
	var chart = $('div#chart');
	var code = $('div#code');
	var message = $('div#message');
	var unit = 100; /* unit length in ms */
	
	var transmit = false;
	var ntransmit = true;
	
	var span = false;
	var counter = 0; /* counts current length of sign. is updated every 10 ms */
	
	var letter = "";
	var lcounter = 0;
		
	var morses = {
          "a": ".-",
          "b": "-...",
          "c": "-.-.",
          "d": "-..",
          "e": ".",
          "f": "..-.",
          "g": "--.",
          "h": "....",
          "i": "..",
          "j": ".---",
          "k": "-.-",
          "l": ".-..",
          "m": "--",
          "n": "-.",
          "o": "---",
          "p": ".--.",
          "q": "--.-",
          "r": ".-.",
          "s": "...",
          "t": "-",
          "u": "..-",
          "v": "...-",
          "w": ".--",
          "x": "-..-",
          "y": "-.--",
          "z": "--..",
          "ä":".-.-",
          "œ": ".-.-",
          "æ": ".-.-",
          "ö": "---.",
          "ø": "---.",
          "à": ".--.-",
          "å": ".--.-",
          "*": "..--",
          " ": "",
          "1": ".----",
          "2": "..---",
          "3": "...--",
          "4": "....-",
          "5": ".....",
          "6": "-....",
          "7": "--...",
          "8": "---..",
          "9": "----.",
          "0": "-----",
          ".": ".-.-.-",
          ",": "--..--",
          "?": "..--..",
          "'": ".----.",
          "!": "-.-.--",
          "/": "-..-.",
          "(": "-.--.",
		  ")": "-.--.-",
		  "&": ".-...",
  		  ":": "---...",
		  ";": "-.-.-.",
		  "+": ".-.-.",
  		  "-": "-....-",
  		  "_": "..--.-",
		  "\"": ".-..-.",
  		  "$": "...-..-",
  		  "@": ".--.-.",
  		  "ch": "----",
    };		
		
	remorse = json_key_to_values(morses);
	
	var style = {
	  ".": "&middot;&nbsp;",
	  "-": "&ndash;&nbsp;",
	  "/": "| "
	};
	
	var cycle =5;
	
	/* update every 10 milliseconds */	
	setInterval(fillchart, cycle);
	
	function fillchart() {
		if (ntransmit != transmit)
		{
			if (span!==false)
			{
				span.removeClass('current');
			}
		
			if (transmit) {
				span = $('<span/>',{'class':'transmit current','style':'width:1px'});
				letter+=".";
			} else {
				span = $('<span/>',{'class':'notransmit current','style':'width:1px'});
			}
			counter=1;
			
			ntransmit=transmit;
			
			chart.prepend($('<div/>').append(span));
		}
		else 
		{
			if (!transmit) {
				if (counter*cycle==7*unit) {
					span.text('||');
					
					message.append(" ");			
					
					code.append('<span>|&nbsp;&nbsp;&nbsp;</span>')

					letter="";
					$('#chart div:gt(50)').remove();

				} else if (counter*cycle==3*unit) {
					span.text('|');

					transletter = remorse[letter];
					if (transletter==undefined) {transletter = "?";}
					message.append(transletter);
					
					var morsecode="";					
					for (var i in letter) {
						morsecode += style[letter[i]];
					}	
					code.append('<span>'+transletter+'</br>&nbsp;'+morsecode+'</span><span>|</span>');

					letter="";
				}
			}
			
			if (transmit) {
				if (counter*cycle==3*unit) {
					span.addClass('dah');
					letter = letter.substr(0,letter.length-1) + "-";
				}
			}

			counter+=1;
			if (counter*cycle>unit*10) {
				counter=Math.round(unit*10/cycle);
				p.pause(); p.currentTime=0;	
			}
			span.attr('style','width:' + Math.round(counter/(unit/10)*cycle).toString() + 'px');
		}
	}
	
	$(document).keydown(function(){
		p.play();
		transmit = true;
	});
	
	$(document).keyup(function(){
		p.pause();
		p.currentTime=0;
		transmit = false;
	});

	$('#send').on('mousedown touchstart',function(){
		p.play();
		transmit = true;
	});

	$('#send').on('mouseup touchend',function(){
		p.pause();
		p.currentTime=0;
		transmit = false;
	});
	

	$('#reset').click(function(){
		letter = '';
		span = false;

		chart.html("");
		code.html("");		
		message.html("");
	});
	
	$('input:radio','p#speedselect').change(function(){
		unit = $('input:radio:checked','p#speedselect').val();
	});
	
	$('h2').click(function(){
		$(this).toggleClass('collapsed');
		$(this).next('.collapsible').toggle();
		
	});
	
	});


function json_key_to_values(input) {
    var one, output = {};
    for (one in input) {
        if (input.hasOwnProperty(one)) {
            output[input[one]] = one;
        }
    }
    return output;
}

</script>
</body>